#* =============================================================
#* ISP Configuration Override File - Sony IMX415 (Waveshare IMX415-98, CAM1)
#* v1, 2026-07-13. Hand-written; NOT from NVIDIA calibration tools.
#* Schema learned from the daemon itself: reference/camera_overrides.isp.stashed
#* (a Char-lite IMX219 calibration) vs the JP6.2.2 daemon's rejection log.
#* This daemon ACCEPTS only: opticalBlack.*, colorCorrection.srgbMatrix,
#* awb.<calibration curve>, lensShading/falloff surfaces. It REJECTS all
#* tone/look keys (gtm, ltm, dae, scene.*, saturation, sharpness,
#* noiseReduction, sensor.companding) - those are not available on JP6.
#*
#* Deploy on target:
#*   sudo cp camera_overrides.isp /var/nvidia/nvcam/settings/
#*   sudo chmod 664 /var/nvidia/nvcam/settings/camera_overrides.isp
#*   sudo systemctl restart nvargus-daemon
#* Verify: journalctl -u nvargus-daemon | grep -i "camera_overrides"
#* must show NO "Error: Invalid" lines after the next capture.
#* =============================================================

# Optical black (pedestal). THE fix for the milky low-contrast default
# output: the sensor's black level is 240/4095 (12-bit) = 60/1023 (10-bit),
# the same value the CUDA debayer subtracts (validated there). Without the
# subtraction the constant offset passes WB+CCM and lifts shadows into a
# purple haze. int values are 10-bit LSBs (mode0); floats = 60/1023 and
# should govern in both bit depths.
opticalBlack.manualBiasR   = 60;
opticalBlack.manualBiasGR  = 60;
opticalBlack.manualBiasGB  = 60;
opticalBlack.manualBiasB   = 60;
opticalBlack.float.manualBiasR  = 0.05865103;
opticalBlack.float.manualBiasGR = 0.05865103;
opticalBlack.float.manualBiasGB = 0.05865103;
opticalBlack.float.manualBiasB  = 0.05865103;

# CCM history:
# v1: RPi-calibrated 4605 K matrix -> yellow-green cast (any hue-rotating
#     matrix moves the gray locus the default awb.* curve was tuned for;
#     same failure as the old IMX219 file's matrix).
# v2: no matrix -> neutral but user verdict "grayish, lost saturation"
#     (default CT-adaptive CCM is very mild).
# v3 (2026-07-13, current): PURE SATURATION matrix, s = 1.4:
#     M = s*I + (1-s)*W (W rows = BT.601 luma weights), transposed to
#     NVIDIA's column-sum-1 layout. Scales chroma radially, rotates no
#     hues, maps neutrals exactly to themselves -> AWB white point
#     untouched (the v1 cast mechanism cannot fire). v1's punch with
#     v2's neutrality. Tune s here if needed: 1.0 = v2, ~1.4 = v1-like
#     chroma; regenerate via M = s*I+(1-s)*W, transpose, columns sum 1.
# RPi source CTs if real CCMs get revisited (needs the awb.* curve
# derived first): 2698, 2930, 3643, 4605, 5658 K.
colorCorrection.srgbMatrix[0] = { 1.28040000,-0.11960000,-0.11960000};
colorCorrection.srgbMatrix[1] = {-0.23480000, 1.16520000,-0.23480000};
colorCorrection.srgbMatrix[2] = {-0.04560000,-0.04560000, 1.35440000};

# Deliberately NOT set in v1 (daemon defaults apply):
# - awb.* calibration curve: default AWB found neutral OK in test snaps;
#   derive from the RPi ct_curve only if casts show up.
# - lensShading.*: no calibration data for this M12 lens; the IMX219
#   surfaces were wrong-resolution garbage for it anyway.
